package { 'Java 7 Update 51 (64-bit)':
  ensure => '7.0.510',
}
package { 'Microsoft .NET Compact Framework 2.0':
  ensure => '2.0.5239',
}
package { 'Microsoft .NET Compact Framework 3.5':
  ensure => '3.5.7283',
}
package { 'Microsoft .NET Framework 4.5.1':
  ensure => '4.5.50938',
}
package { 'Microsoft Silverlight 5 SDK':
  ensure => '5.0.61118.0',
}
package { 'Mono for Windows 3.2.3':
  ensure => '3.2.3',
}
package { 'Oracle VM VirtualBox Guest Additions 4.3.8':
  ensure => '4.3.8.0',
}
package { 'Power Toys for the Microsoft .NET Compact Framework 3.5':
  ensure => '3.5.7338',
}
package { 'Puppet':
  ensure => '3.4.3',
}
package { 'bigdecimal':
  ensure => ['1.1.0'],
}
package { 'deep_merge':
  ensure => ['1.0.0'],
}
package { 'ffi':
  ensure => ['1.9.0 x86-mingw32'],
}
package { 'io-console':
  ensure => ['0.3'],
}
package { 'json':
  ensure => ['1.5.5'],
}
package { 'minitar':
  ensure => ['0.5.4'],
}
package { 'minitest':
  ensure => ['2.5.1'],
}
package { 'rake':
  ensure => ['0.9.2.2'],
}
package { 'rdoc':
  ensure => ['3.9.5'],
}
package { 'rgen':
  ensure => ['0.6.5'],
}
package { 'stomp':
  ensure => ['1.2.9'],
}
package { 'sys-admin':
  ensure => ['1.5.6 x86-mingw32'],
}
package { 'win32-api':
  ensure => ['1.4.8 x86-mingw32'],
}
package { 'win32-dir':
  ensure => ['0.4.3'],
}
package { 'win32-eventlog':
  ensure => ['0.5.3'],
}
package { 'win32-process':
  ensure => ['0.6.5'],
}
package { 'win32-security':
  ensure => ['0.1.4'],
}
package { 'win32-service':
  ensure => ['0.7.2 x86-mingw32'],
}
package { 'win32-taskscheduler':
  ensure => ['0.2.2'],
}
package { 'win32console':
  ensure => ['1.3.2 x86-mingw32'],
}
package { 'windows-api':
  ensure => ['0.4.2'],
}
package { 'windows-pr':
  ensure => ['1.2.2'],
}
